* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
}

.container {
  width: 450px;
  height: 450px;
  border: 1px solid black;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

#input-number {
  /* pointer-events: none; */

  position: relative;
  margin-right: auto;
  margin-left: auto;
  top: 15px;
  border: 1px solid #ddd;
  padding: 6px;

  border-radius: 1px;
  height: 60px;
  text-align: right;
  font-size: 1.5rem;
  overflow-x: auto;
  transition: all 0.2s ease-in-out;

  margin-left: 15px;
  margin-right: 15px;
}

.menu {
  position: relative;
  display: flex;
  justify-content: space-around;

  top: 15px;
}
#input-number:hover {
  border: 1px solid #bbb;
  -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}

.btn {
  /* padding: 10px 25px; */
  font-size: 1.5rem;
  width: 80px;
  height: 50px;
  margin: 15px 4px 10px 0;
  background-color: #ddd;
  -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-menu:hover {
  transform: scale(1.05);
}

/* GRID CONTAINER */
.numbers-container {
  position: relative;
  padding: 10px;
  margin: 10px 4px 10px 0;
  cursor: pointer;
  background-color: #f9f9f9;
  top: 2px;
}

.numbers-container:active {
  font-weight: bold;
}
#equal {
  position: relative;
  display: inline-block;
  border: 1px solid #3079ed;
  border-radius: 1px;
  width: 17%;
  text-align: center;
  padding: 127px 10px;
  margin: 10px 6px 10px 0;
  vertical-align: top;
  cursor: pointer;
  color: #fff;
  background-color: #4d90fe;
  transition: all 0.2s ease-in-out;

  left: 360px;
  bottom: 240px;
}
